[33mcommit ab7b3e4ea032d7ca7482a7e9b8988a9a26cdf442[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: dujthep taichan <anatsaya.lbs@gmail.com>
Date:   Wed Aug 30 01:18:05 2023 +0700

    Add CEO condition in EmployeeForm

[33mcommit 3dee3152b56f7b2946c14e0d35d9df57e0c602c7[m
Author: dujthep taichan <anatsaya.lbs@gmail.com>
Date:   Wed Aug 30 00:57:58 2023 +0700

    Create Employees page

[33mcommit 84c12d16a579ef445635715c1156d4f17d8dbc11[m
Author: dujthep taichan <anatsaya.lbs@gmail.com>
Date:   Mon Aug 28 16:28:09 2023 +0700

    Refinement Code

[33mcommit 3ad14785c5832c21ba75832e9991ad697f7bf7b4[m
Author: dujthep taichan <anatsaya.lbs@gmail.com>
Date:   Mon Aug 28 15:13:50 2023 +0700

    Handle edit function

[33mcommit 894ed8644c23ae79a0d75845526ec67807fa711a[m
Author: dujthep taichan <anatsaya.lbs@gmail.com>
Date:   Mon Aug 28 01:41:24 2023 +0700

    Add function delete and edit on ProductList component

[33mcommit 5c0358804860240e3fe68177f22504b0cd1d3de0[m
Author: dujthep taichan <anatsaya.lbs@gmail.com>
Date:   Sun Aug 27 23:57:37 2023 +0700

    Add Product Table

[33mcommit bed5818680aaa6cc8506dc4aeee07d76282df61e[m
Author: dujthep taichan <anatsaya.lbs@gmail.com>
Date:   Tue Aug 22 00:20:29 2023 +0700

    Modified LoginPage

[33mcommit bf671205a1cc0e49e2d30d85a9e82528fb0f2f04[m
Author: dujthep taichan <anatsaya.lbs@gmail.com>
Date:   Mon Aug 21 23:14:12 2023 +0700

    add git ignore public file.

[33mcommit d34d8787bac3f03caa95595e775aa1a0afd8de5a[m
Author: dujthep taichan <anatsaya.lbs@gmail.com>
Date:   Mon Aug 21 23:09:13 2023 +0700

    first commit.

[33mcommit 93b69e33b59a1e53de2b17e366bc777523fb62c7[m
Author: dujthep taichan <anatsaya.lbs@gmail.com>
Date:   Mon Aug 21 22:04:48 2023 +0700

    Initialize project using Create React App
